# BloodNetworkAndroid

./: .gitignore  BloodNetworkDoc(1).pages  BloodNetworkDoc.docx  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upt/cti/bloodnetwork/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upt/cti/bloodnetwork/: Donation.java  History.java  MainActivity.java  MapsActivity.java  Menu.java  Nearest.java  Priority.java  SignIn.java  SignUp.java
app/src/main/java/com/upt/cti/bloodnetwork/listadapters/: HistoryAdapter.java  PriorityAdapter.java
app/src/main/java/com/upt/cti/bloodnetwork/listitemholders/: HistoryItem.java  PriorityItem.java
app/src/main/java/com/upt/cti/bloodnetwork/persistence/domain/dto/: LatLongDTO.java
app/src/main/java/com/upt/cti/bloodnetwork/serviceHandlers/: ServiceCaller.java
app/src/main/java/com/upt/cti/bloodnetwork/serviceHandlers/dtos/: LatLongDTO.java  UserDTO.java
app/src/main/res/layout/: activity_donation.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_nearest.xml  activity_priority.xml  activity_sign_in.xml  activity_sign_up.xml  item_history.xml  item_priority.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/upt/cti/bloodnetwork/: ExampleUnitTest.java
